<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ubuntu_bold"
            android:padding="15dp"
            android:paddingStart="30dp"
            android:gravity="start"
            android:text="@string/app_name"
            android:layout_weight="0.6"
            android:textSize="27sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingEnd="30dp"
                android:gravity="end"
                android:paddingTop="5dp"
                android:text="@string/user_id"
                android:textStyle="bold"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:textStyle="italic"
                android:text="@string/gmail_com"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:columnCount="2"
            android:rowCount="7">

            <androidx.cardview.widget.CardView
                android:id="@+id/trainProblems"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/trains"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/train_problem"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/heights_distance"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/height"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/heights_amp_distance"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profit_loss"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/money_graph_with_up_arrow"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="@string/profit_amp_loss"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/age_problems"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/age_group"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="@string/age_problems"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/boat_problems"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/boat"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="@string/boats_amp_stream"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/time_work"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/hourglass"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="@string/time_amp_work"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/interest"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/discount"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="@string/interest"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/numbers"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pi_mathematical_constant_symbol"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="@string/numbers"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/permutation_combination"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/permutation_combination"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:text="@string/pnc"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/speed"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="fill"
                android:layout_margin="20dp"
                android:layout_marginBottom="60dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/speed"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/speed"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/logout"
            android:layout_weight="0.6"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_bold"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logout"
            app:tint="@color/black" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>