<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:id="@+id/option">

    <ImageView
        android:id="@+id/optionBox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/card_border"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:layout_gravity="center_vertical"
        android:text="option1"
        android:padding="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:layout_margin="10dp"/>

</LinearLayout>